################# 彩客配置开始 ####################
caike.socket.buffer.size=512

caike.connection.timeout=3000

caike.so.timeout=3000

caike.connection.manager.timeout=3000

caike.connection.repeat.enable=true

caike.connection.repeat.count=0
################# 彩客配置结束 ####################

################# 幸运门配置开始 ####################
luckygate.socket.buffer.size=512

luckygate.connection.timeout=4000

luckygate.so.timeout=4000

luckygate.connection.manager.timeout=4000

luckygate.connection.repeat.enable=true

luckygate.connection.repeat.count=0
################# 幸运门配置结束 ####################

################# 体坛配置开始 ####################
titan.socket.buffer.size=512

titan.connection.timeout=5000

titan.so.timeout=5000

titan.connection.manager.timeout=5000

titan.connection.repeat.enable=true

titan.connection.repeat.count=0
################# 体坛配置结束 ####################